@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,700,900&display=swap");

* {
    margin: 0;
    padding: 0;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}

:root {
    --color-primary: #29abe2;
    --color-primary-light: #85dbff;
    --color-primary-dark: #0071bc;
    --color-gray: #f4f4f4;
    --color-white: #fff;
    --color-black: #000;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
body {
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    line-height: 1.6;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    line-height: 1.2;
    margin: 0;
}

h1 {
    font-size: 4.1rem;
    line-height: 1;
}

h2 {
    font-size: 3.6rem;
}
h3 {
    font-size: 2rem;
    font-weight: 700;
}

p {
    font-size: 1.8rem;
    margin: 0;
}

.btn {
    display: inline-block;
    text-decoration: none;
    padding: 1rem 2rem;
    background-color: var(--color-gray);
    color: var(--color-black);
    font-size: 1.6rem;
    font-weight: 700;
    border-radius: 0.5rem;
    transition: background-color 0.3s;
    border: 1px solid var(--color-gray);
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn-primary:hover {
    background-color: var(--color-primary-dark);
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}
.header {
    border-bottom: 1px solid #fff;
}
.text-color-primary-dark {
    color: var(--color-primary-dark);
}
.text-color-primary {
    color: var(--color-primary);
}
.text-center {
    text-align: center;
}
.header-content-data a {
    color: var(--color-white);
    text-decoration: none;
}

.header-content {
    align-items: center;
    background-color: var(--color-primary);
}

.header-content-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content-data {
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 0 0 35%;
    height: 5rem;
    color: var(--color-white);
    font-size: 1.4rem;
}

@media screen and (max-width: 768px) {
    .header-content-data {
        display: none;
    }
}

.header-content-social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    flex: 0 0 10rem;
    height: 4rem;
    color: var(--color-white);
}

.header-content-social i {
    font-size: 2rem;
    margin: 0 1rem;
    cursor: pointer;
}

/* MENU */
#header-menu {
    background-color: rgba(255, 255, 255, 0.9);
    color: var(--color-black);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
.header-menu {
    display: flex;
    height: 8rem;
    justify-content: space-between;
    align-items: center;
}

.header-menu .logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-menu img {
    width: 7rem;
}

.header-menu .brand {
    color: var(--color-primary-dark);
    font-size: 3rem;
    font-weight: 700;
    margin-left: 1rem;
}

.header-menu .brand span {
    color: var(--color-primary);
    font-size: 2.5rem;
}

.header-menu nav {
    align-self: stretch;
    margin-left: auto;
}

.header-menu ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    height: 100%;
}

.header-menu li {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
}

.header-menu li a {
    color: var(--color-black);
    text-decoration: none;
    font-size: 1.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 0 3rem;
    font-weight: 700;
}
.header-menu li a:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

/* HERO */
.banner {
    background-image: linear-gradient(
            to right bottom,
            rgba(41, 171, 226, 0.8),
            rgba(41, 171, 226, 0.8)
        ),
        url("./../img/laundry-saloon-567951_1920.jpg");
    background-size: cover;
    background-position: center;

    height: 50rem;
}
.banner-inner {
    display: flex;
    flex-direction: column;
    height: 50rem;
}
@media screen and (max-width: 768px) {
    .banner-inner {
        height: auto;
    }
}
.banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 50%;
    color: var(--color-white);
}

.banner-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary-dark);
    height: 10rem;
}

.banner-footer > div {
    flex: 0 0 33.333%;
}

@media screen and (max-width: 768px) {
    .banner-footer {
        flex-direction: column;
    }
    .banner-footer-content {
        padding: 2rem 0;
    }
}

.banner-footer-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
}

.banner-footer-inner svg,
.banner-footer-inner i {
    font-size: 3rem;
    margin: 0 3rem;
    cursor: pointer;
    color: var(--color-white);
}
.banner-footer-content {
    display: flex;
    flex-direction: column;
    color: var(--color-white);
    font-size: 1.4rem;
}
.banner-footer-content a {
    color: var(--color-primary);
    text-decoration: none;
}
.banner-footer--1 {
    background-color: var(--color-primary-light);
}
.banner-footer--2 {
    background-color: var(--color-primary);
}

/* why-choose-us */

.why-choose-us {
    padding: 8rem 0;
}
.why-choose-us-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.why-choose-items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 5rem;
}
.why-choose-items > div {
    flex: 0 0 25%;
}
.why-choose-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
}
.why-choose-item-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    background-color: var(--color-primary);
    margin-bottom: 4rem;
}
.why-choose-item svg,
.why-choose-item i {
    font-size: 3rem;
    color: var(--color-white);
}
.why-choose-item h3 {
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.why-choose-us p {
    font-size: 1.6rem;
    font-weight: 300;
}
/* other-banner */
.other-banner {
    padding: 6rem 0;
    background-color: var(--color-primary-dark);
    color: var(--color-white);
    text-align: center;
}

.other-banner .btn {
    margin-top: 2rem;
}

.other-banner-content {
    padding: 0 2rem;
}

/* pricing-content */
.pricing {
    padding: 5rem 0;
}
.pricing h2 {
    margin-bottom: 5rem;
}
.pricing-inner {
    display: flex;
    justify-content: center;
    align-items: start;
}
.pricing-content {
    padding: 2rem 0;
    width: 30rem;
    border: 1px solid var(--color-primary-dark);
    margin: 0 0.5rem;
    border-radius: 1rem;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
}
.pricing-content h2 {
    font-weight: 900;
    font-size: 2.5rem;
    margin-bottom: 0;
    padding-bottom: 1.6rem;
}
.pricing-content ul {
    list-style: none;
    font-size: 1.4rem;
    padding: 1rem;
}
.pricing-content li {
    padding: 1rem;
    border-bottom: 1px solid var(--color-primary-dark);
}
.pricing-content li:last-child {
    border-bottom: none;
}

.pricing-content div {
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-white);
    background-color: var(--color-primary-dark);
    display: inline-block;
    padding: 0.8rem 0;
    width: 100%;
}
.pricing-content span.price {
    font-size: 4rem;
}

footer {
    background-color: var(--color-primary-dark);
    color: var(--color-white);
    padding: 4rem 0;
    font-size: 1.4rem;
}

@media screen and (max-width: 768px) {
    html {
        font-size: 50%;
    }
    .menu {
        display: none;
    }
    .banner {
        height: auto;
    }
    .banner-content {
        width: 100%;
        padding: 4rem 2rem;
        height: auto;
    }
    .banner-content h1 {
        margin-bottom: 2rem;
    }
    .banner-content p {
        margin-bottom: 2rem;
    }
    .banner-footer {
        margin: 0 2rem 5rem;
        height: auto;
    }
    .why-choose-items > div {
        flex: 0 0 50%;
        margin-bottom: 1rem;
    }
    .pricing-inner {
        flex-direction: column;
        padding: 2rem;
    }

    .pricing-content {
        margin: 1rem;
        width: 100%;
    }
}
